.custom-container {
  display: grid;
  grid-template-areas:
    "element4 element1"
    "element2 element2";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70% 30%;
  height: 100vh;
  max-width: 100vw;
  margin: 0 auto; /* Zentrieren */
  box-sizing: border-box;
}

.custom-element1 {
  grid-area: element1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  z-index: 3;
  padding: 0 100px 0 0;
  box-sizing: border-box;
}

.custom-element2 {
  grid-area: element2;
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.custom-element2 img {
  width: 100%;
  margin: 0;
  padding: 0;
  height: auto;
  object-fit: cover;
}

.custom-element3 {
  grid-area: element4;
  z-index: 1;
  width: auto;
  height: 100%;
  padding: 0 0 0 100px;
  margin-top: 65px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.custom-element3 img {
  grid-area: element4;
  z-index: 1;
  width: auto;
  height: 100%;
  padding: 0;
}

.custom-element4 {
  grid-area: element4;
  z-index: 0;
  width: auto;
  height: 100%;
  padding: 0 0 0 100px;
  margin-top: 65px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.custom-element4 img {
  grid-area: element4;
  z-index: 1;
  width: auto;
  height: 100%;
  padding: 0;
}

.full-name svg {
  width: 100%;
  max-width: 742px;
  height: auto;
}

.social-media-and-contact {
  z-index: 4;
  position: absolute;
  left: 0;
  bottom: 50px;
}

.intro-line {
  position: absolute;
  left: 0;
  border: 0;
  border-top: 4px solid #ff3f79;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 150px;
}

@media (max-width: 768px) {
  .custom-container {
    grid-template-areas:
      "element4"
      "element1"
      "element2";
    grid-template-columns: 1fr; /* Einspaltiges Layout */
    grid-template-rows: auto;
    height: 100vh;
    max-width: 100vw;
  }

  .custom-element3 {
    grid-area: element4;
    z-index: 2;
    width: 100%;
    padding: 0 0 0 50px;
    height: auto;
    position: relative; /* Sicherstellen, dass es über Element 4 liegt */
  }

  .custom-element4 {
    grid-area: element4;
    z-index: 1;
    width: 100%; /* Sicherstellen, dass es dieselbe Breite wie Element 3 hat */
    padding: 0 0 0 50px;
    height: 100%; /* Übernimmt die Höhe von Element 3 */
    position: relative; /* Stellt sicher, dass es sich direkt hinter Element 3 befindet */
  }

  .custom-element1 {
    grid-area: element1;
    width: 100%; /* Gleiche Breite wie Elemente 3 und 4 */
    max-width: 100%; /* Stellt sicher, dass es nicht breiter als 100% wird */
    box-sizing: border-box; /* Verhindert, dass Padding die Breite beeinflusst */
    height: auto;
    padding: 0 50px 0 0;
    margin: 0;
  }

  .custom-element2 {
    grid-area: element2;
    width: 100vw;
    margin-left: -100px;
    margin-right: -100px;
  }
}

button {
  display: flex;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: none;
  background: #00bf89;
  color: #fff;
  font-family: Poppins;
  font-size: 23px;
  font-style: normal;
  line-height: 120%;
}

/* Scroll-Indikator */
.scroll-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 2rem;
  right: 100px;
  z-index: 4;
  animation: jump 2s ease infinite;
}

.scroll-indicator span {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 1rem;
  color: #fff;
}

.scroll-indicator .arrow {
  font-size: 2rem;
  color: #fff;
}

/* Animation */
@keyframes jump {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-7px);
  }
}
