@import '../../styles/variables.scss';

.d-none {
  display: none;
}

.skills-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
}

.skills-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 120px;
border: 1px solid rgb(105, 225, 13);
}

.skills-right {
  width: 50%;
border: 1px solid rgb(130, 13, 225);
}

.skills-left .skills-symbols {
  border: 1px solid blue;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  align-content: center;
  justify-items: center;
  align-items: center;  
}

.skills-left button {
  display: none;
}

.skills-icon-and-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
}

.skills-symbols img {
  max-width: 90px;
  max-height: 90px;
  object-fit: contain;
}

/* skills-right */
.skills-right .skills-text-and-button {
  height: 100%;
  box-sizing: border-box;
  border: 1px solid rgb(255, 248, 47);
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 120px;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
}

.skills-right .skills-text-and-button > h1 {
  font-size: 5.6rem;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
}

.skills-left > h1 {
  font-size: 5rem;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
  text-align: end;
}

.skills-left > span {
  text-align: right;
  padding: 12px 0 36px 0;
}

.skills-left > h2 {
  text-align: right;
  padding: 12px 0 24px 0;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
}

.skills-left button {
  margin-top: 30px;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  background: #00bf89;
  color: #fff;
  font-family: Poppins;
  font-size: 23px;
}

.skills-right .skills-text-and-button > span {
  text-align: right;
}

.skills-right .skills-line {
  position: absolute;
  right: 0;
  top: 75px;
  border: 0;
  border-top: 4px solid #00bf89;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100px;
}

.skills-right button {
  margin-top: 30px;
  display: flex;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: none;
  background: #00bf89;
  color: #fff;
  font-family: Poppins;
  font-size: 23px;
}

/* Tooltip Image */
.tooltip-image {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(25px) translateY(-150px);
  z-index: 10;
  width: 208px !important;
  height: auto;
  max-width: none !important;
  max-height: none !important;
}

.skills-icon-and-name.highlight p {
  color: #ff3f79; 
  transition: color 0.2s ease; 
  text-align: center;
}

.skills-icon-and-name.highlight:hover p {
  color: #ffffff;
}

.hide-on-hover {
  display: none;
}

.skills-icon-and-name.highlight:hover .hide-on-hover {
  display: block;
}

.skills-icon-and-name img:hover {
  transform: translateY(-5px);
}

@media (max-width: 1300px) {
  .skills-right .skills-text-and-button > h1 {
    font-size: 5rem;
  }

  .skills-left .skills-symbols {
    gap: 32px;
  }
}


@media (max-width: 1200px) {
  .skills-section {
    flex-direction: column;
    align-items: center;
  }

  .skills-right {
    display: none;
  }

  .skills-left {
    width: 100%;
    padding: 0 100px 0 120px;
  }

  .d-none {
    display: block;
  }

  .skills-left button {
    display: block;
    margin: 0 auto 0 auto; 
  }

  .skills-left .skills-symbols {
    gap: 24px;
  }
}

@media (max-width: 1024px) {
  .skills-left .skills-symbols {
    grid-template-columns: repeat(4, 1fr);
  }

  .skills-symbols img {
    max-width: 70px;
    max-height: 70px;
  }
}

@media (max-width: 768px) {
  .skills-left .skills-symbols {
    grid-template-columns: repeat(3, 1fr);
  }

  .skills-symbols img {
    max-width: 60px;
    max-height: 60px;
  }

  .skills-left {
    padding: 0 50px;
  }
}

@media (max-width: 560px) {
  .skills-left {
    padding: 0 25px;
  }

  .skills-left .skills-symbols {
    gap: 24px;
  }
}

@media (max-width: 480px) {
  .skills-left .skills-symbols {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .skills-symbols img {
    max-width: 50px;
    max-height: 50px;
  }
}

@media (max-width: 320px) {
  .skills-symbols img {
    max-width: 40px;
    max-height: 40px;
  }

  .skills-left .skills-symbols {
    gap: 0px;
  }
}




