@import "../../styles/variables.scss";

.testimonial-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 1920px;
  margin-top: 100px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding: 12px $padding-large;
  box-sizing: border-box;
  overflow-x: hidden;
  margin-left: auto;
  margin-right: auto;
}

.background-image {
  position: absolute;
  top: 0px;
  right: -1280px;
  width: 1600px;
  height: auto;
  z-index: -1;
  opacity: 0.7;
}

.single-testimonial {
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 64px;
  padding: 24px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.testimonial-line {
  position: absolute;
  right: 0;
  top: 48%;
  transform: translateY(-50%);
  border: 0;
  border-top: 4px solid $secondary-color;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 25%;
  opacity: 0;

  &.animate {
    animation: fadeIn 0.4s ease-in-out forwards;
  }
}

.quote-line {
  flex-grow: 1;
  height: 3px;
  background-color: $secondary-color;
  border-radius: 20px;
}

.quote,
.testimonial-img,
.testimonial-img img {
  opacity: 0;
  animation: fadeIn 0.4s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.quote-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border: 3px solid $primary-color;
  border-radius: 25px;
  padding: 25px 96px;
  width: 35vw;
  > p {
    text-align: start;
    width: 100%;
  }
}

.quote-author {
  color: $color-light;
}

.line-and-author {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.quotation-mark-image {
  position: absolute;
  left: -70px;
  top: -30px;
}

.testimonial-navigation {
  position: absolute;
  flex-shrink: 0;
  bottom: 0px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.arrowLeft,
.arrowRight {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  color: $primary-color;
  font-size: 24px;
  cursor: pointer;
  z-index: 2;
}

.arrowLeft:hover,
.arrowRight:hover {
  color: $color-light;
}

/* Dots Styles */
.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.active-dot {
  background-color: $primary-color;
}

.inactive-dot {
  background-color: $secondary-color;
}

// Media Queries
@media (max-width: $breakpoint-lg) {
  .single-testimonial {
    flex-direction: column-reverse;
    gap: 32px;
  }

  .testimonial-img img {
    height: 250px;
  }

  .testimonial-line {
    top: 25%;
    width: 40%;
  }
}

@media (max-width: $breakpoint-md) {
  .testimonial-container {
    padding: 12px $padding-medium;
  }

  .quote-container {
    padding: 24px 48px;
  }

  .testimonial-img img {
    height: 200px;
  }

  .testimonial-line {
    top: 20%;
  }
}

@media (max-width: $breakpoint-sm) {
  .testimonial-container {
    padding: 12px $padding-small;
    font-size: $font-size-sm;
  }

  .quote-container {
    padding: 12px 24px;
    width: 55vw;
  }

  .quotation-mark-image {
    height: 26px;
    left: -13px;
    top: -12px;
  }

  .testimonial-img img {
    height: 180px;
  }
}

@media (max-width: 460px) {
  .testimonial-line {
    top: 17%;
  }
}

@media (max-width: $breakpoint-xs) {
  .testimonial-line {
    top: 17%;
  }
}

@media (max-width: $breakpoint-min) {
  .testimonial-container {
    font-size: $font-size-xs;
  }
}

@media (min-width: 1921px) {
  .testimonial-container {
    padding: 0 100px 0 0;
  }
}

@media (min-width: 2299px) {
  .quote-container {
    width: 40vw;
  }
}

@media (min-width: 3420px) {
  .quote-container {
    width: 31vw;
  }
}
